## Power adapter card for Thermal cycles
Here is the design of the PCB, which allowing readout up to 8 Module's NTCs and 8 NTCs of the chucks. The design is done in KiCad (5.1.6)

## Description
Some info is in the ThermalCycling_PCB_ijclab.pdf
